# Raketti

./: .gitignore
Prevent22/Client/Pages/: Index.razor
Prevent22/Client/Shared/: MainLayout.razor
Raketti/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  Raketti.Client.csproj  _Imports.razor
Raketti/Client/Auth/: CustomAuthStateProvider.cs  Policies.cs
Raketti/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
Raketti/Client/Services/: AuthService.cs  BrowserService.cs  FlyoutService.cs  IAuthService.cs  IFlyoutService.cs  IUserService.cs  UserService.cs
Raketti/Client/Shared/: Flyout.razor  MainLayout.razor  NavMenu.razor
Raketti/Client/wwwroot/: index.html
Raketti/Client/wwwroot/js/: utilities.js
Raketti/Server/: Raketti.Server.csproj  Startup.cs  database_migrations.txt
Raketti/Server/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
Raketti/Server/Data/: Auth.cs  AuthAttribute.cs  Helper.cs  SqlConnectionConfiguration.cs  SqlContext.cs
Raketti/Server/Migrations/: 20201113174933_InitialCreate.Designer.cs  20201113174933_InitialCreate.cs  20201113184750_UserDisplayNameComputedColumn.Designer.cs  20201113184750_UserDisplayNameComputedColumn.cs  20201113191335_FKRelationships.Designer.cs  20201113191335_FKRelationships.cs  SqlContextModelSnapshot.cs
Raketti/Shared/: AuthInfo.cs  DbResponse.cs  Student.cs  SystemRole.cs  SystemRoles.cs  User.cs  UserRoles.cs  WeatherForecast.cs
